<!doctype html>
<!-- #git push content for update
#opened and edited after pulling from a new clone named 2
#edited on mac
Edits made on W10 once I found the right project folder -->
<!-- status no good -->
<html>
  <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link rel="stylesheet" href="recipes.css">
  </head>
  <body>
    <header>
        <nav>
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>

        <h1>
            <img src="https://mks.io/public-tacos" alt="">
        <div>
            4.3 stars
        </div>
        <h2>Ingredients</h2>
        <table class ="tableshade">
            <thead>
                <tr>
                    <th>
                        Amount
                    </th>
                    <th>
                        Food Item
                    </th>
                </tr>
            <tbody>
                <tr>
                    <td>
                        1 cup
                    </td>
                    <td>
                        Greenbeans
                    </td>
                </tr>
                <tr>
                    <td>
                        3 ears
                    </td>
                    <td>
                        Fresh corn
                    </td>
                </tr>
                <tr>
                    <td>
                        2 cups
                    </td>
                    <td>
                        Tomatillo salsa
                    </td>
                </tr>
                <tr>
                    <td>
                        8
                    </td>
                    <td>
                        Corn tortillas
                    </td>
                </tr>
                <tr>
                    <td>
                        0.5 cups
                    </td>
                    <td>
                        Cotija cheese
                    </td>
                </tr>
            </tbody>
                </tr>
            </thead>
        </table>
        <h2>Steps

        </h2>
        </h2>
        </h1>
        <ol>
            <li>
                Blanch the green beans</li>
            <li>
                Grill the green beans and the ears of corn</li>
            <li>
                Chop the green beans</li>
            <li>
                Slice the corn off the cobb</li>
            <li>
                Grill the tortillas</li>
            <li>
                Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </main>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>

  </body>
</html>
